##spring.data.mongodb.host=cluster0-shard-00-00-auzyk.gcp.mongodb.net:27017,cluster0-shard-00-01-auzyk.gcp.mongodb.net:27017,cluster0-shard-00-02-auzyk.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
##spring.data.mongodb.port=27017
#spring.data.mongodb.username=EdnaMode
#spring.data.mongodb.password=Hello123
##spring.data.mongodb.database=CVManagement
##spring.data.mongodb://EdnaMode:Hello123@cluster0-shard-00-00-auzyk.gcp.mongodb.net:27017,cluster0-shard-00-01-auzyk.gcp.mongodb.net:27017,cluster0-shard-00-02-auzyk.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
##mongodb+srv://EdnaMode:<Hello123>@cluster0-auzyk.gcp.mongodb.net/test?retryWrites=true
###spring.data.mongodb.host=EdnaMode:<Hello123>@cluster0-auzyk.gcp.mongodb.net/test?retryWrites=true
#spring.data.mongodb.host=35.238.82.160
##spring.data.mongodb.port=27017
##spring.data.mongodb.authentication-database=SCRAM
#spring.data.mongodb.database=CVManagement
##spring.data.mongodb.host=localhost
##spring.data.mongodb.port=27017
##server.port=8080
##spring.data.mongodb.database=db_account
#spring.data.mongodb+srv://EdnaMode:Hello123@cluster0-auzyk.gcp.mongodb.net/test?retryWrites=true
spring.data.mongodb.uri=mongodb+srv://EdnaMode:Hello123@cluster0-auzyk.gcp.mongodb.net/CVManagement?retryWrites=true