spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8080
spring.data.mongodb.database=db_account


spring.data.mongodb.host=cluster0-auzyk.gcp.mongodb.net/test?retryWrites=true
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=SCRAM
spring.data.mongodb.username=PacketSniffers
spring.data.mongodb.password=Hello123!
spring.data.mongodb.database=Cluster0